--- a/src/components/Navbar.tsx
+++ b/src/components/Navbar.tsx
@@ -79,13 +79,13 @@
             whileHover={{ scale: 1.02 }}
             whileTap={{ scale: 0.98 }}
           >
-            <div className={`relative w-10 h-10 md:w-14 md:h-14 flex items-center justify-center rounded-full border overflow-hidden transition-colors ${isScrolled ? "bg-black/5 border-black/10 group-hover:border-primary/50" : "bg-white/10 border-white/20 group-hover:border-primary/50"}`}>
+            <div className={`relative w-10 h-10 md:w-12 md:h-12 flex items-center justify-center rounded-full border overflow-hidden transition-colors ${isScrolled ? "bg-black/5 border-black/10 group-hover:border-primary/50" : "bg-white/10 border-white/20 group-hover:border-primary/50"}`}>
                <img 
                  src="https://harmless-tapir-303.convex.cloud/api/storage/2c18c70f-4dfb-4399-b2c8-a9ebf3589d8e" 
                  alt="Mauli Photography Logo" 
                  className="w-full h-full object-contain p-0.5"
                />
             </div>
             <div className="flex flex-col whitespace-nowrap">
-              <span className={`text-sm md:text-lg font-bold tracking-[0.2em] leading-none transition-colors ${isScrolled ? "text-foreground group-hover:text-primary" : "text-white group-hover:text-primary"}`}>MAULI</span>
+              <span className={`text-sm md:text-base font-bold tracking-[0.2em] leading-none transition-colors ${isScrolled ? "text-foreground group-hover:text-primary" : "text-white group-hover:text-primary"}`}>MAULI</span>
               <span className={`text-[8px] md:text-[10px] tracking-[0.3em] uppercase ${isScrolled ? "text-muted-foreground" : "text-white/60"}`}>Wedding Photography & Film's</span>
             </div>
           </motion.div>
