[
  {
    "tool_name": "writeFileTool",
    "input_args": {
      "file_path": "src/components/ui/spinner.tsx",
      "file_content": "import React from 'react';

interface SpinnerProps {
  className?: string;
  size?: 'small' | 'medium' | 'large';
  color?: string;
}

const Spinner: React.FC<SpinnerProps> = ({ 
  className = '', 
  size = 'medium', 
  color = 'currentColor' 
}) => {
  const barCount = 12;
  const baseSize = {
    small: 16,
    medium: 24,
    large: 32,
  }[size];

  const barWidth = baseSize / 10;
  const barHeight = baseSize / 4;
  const center = baseSize / 2;

  return (
    <div
      className={`relative ${className}`}
      style={{
        width: baseSize,
        height: baseSize,
      }}
      role="status"
      aria-live="polite"
      aria-label="Loading"
    >
      {Array.from({ length: barCount }).map((_, i) => {
        const angle = (i / barCount) * 360;
        const delay = (i / barCount) * -1.2; // Adjusted delay for smoother animation
        return (
          <div
            key={i}
            className="absolute rounded-full"
            style={{
              width: barWidth,
              height: barHeight,
              backgroundColor: color,
              left: center - barWidth / 2,
              top: center - barHeight / 2,
              transform: `rotate(${angle}deg) translate(0, ${baseSize / 2 - barHeight / 2 - 1}px)`,
              transformOrigin: `center ${center}px`,
              animation: `spinner-animation 1.2s linear infinite`,
              animationDelay: `${delay}s`,
              opacity: 1 - (i / barCount) * 0.7, // Fade effect
            }}
          />
        );
      })}
      <style jsx>{`
        @keyframes spinner-animation {
          0% { opacity: 0.3; }
          50% { opacity: 1; }
          100% { opacity: 0.3; }
        }
      `}</style>
    </div>
  );
};

export default Spinner;
}